browserstack-userName = bWFsaWthcmVmc2lfWGxwYWpE
browserstack-passWord = c2F2Y0tNV2NiRlhLc3Q4WXN2Nkg=
MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost:3306/namedb
MYSQLJDBC.userName = pnt
MYSQLJDBC.password = 1234

#implicit wait by default set to 10.
implicit.wait = 10

#browser maximize by default set to true.
browser.maximize = true

#take screenshot for failures mode by default set to false.(if this set to fall will not take screenshots)
take.screenshot = true

#headless mode by default set to false.
#set for chrome only
headless.mode = false